# GameTest

./: pom.xml
src/main/java/com/navi7468/: GameLogic.java  Main.java  Renderer.java
src/main/java/com/navi7468/graphics/: BitmapFont.java  BlockRenderer.java
src/main/java/com/navi7468/ui/: TextInputHandler.java  UIHandler.java
src/main/java/com/navi7468/util/: Camera.java  RenderUtil.java  Settings.java  TextureLoader.java
src/main/java/com/navi7468/world/: BlockTextures.java  BlockType.java  Chunk.java  World.java
src/main/resources/: config.properties
src/main/resources/textures/fonts/: dev_font.fnt  font.fnt
src/test/java/com/navi7468/: AppTest.java
