# Window Settings
window.width=1500
window.height=800

# Camera Properties
camera.x=-0.0
camera.y=100.0
camera.z=0.0
camera.pitch=20.0
camera.yaw=135.0
camera.fov=45.0
camera.invert.pitch=false
camera.invert.yaw=false
camera.near=0.1
camera.far=200.0

# Movement Settings
move.speed=2.5
mouse.sensitivity=0.1

# Key Bindings
key.debug=F3
key.chat=T
key.move.up=SPACE
key.move.down=LEFT_SHIFT
key.move.forward=W
key.move.backward=S
key.move.left=A
key.move.right=D
key.move.sprint=R